<?php

return [
    'set_lang' => 'RU',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'save' => 'Save',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'products' => 'Products',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'name' => 'Name',
    'actions' => 'Actions',
    'email' => 'Email',
    'role' => 'Role',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'contact-details' => 'Contact Details',
    'details' => 'Details',
    'sign-in' => 'Sign In',
    'login' => 'Login',
    'guard_name' => 'Guard name',
    'created' => 'created',
    'language' => 'Language',
    'objects' => 'Objects',
    'countries' => 'Countries',
    'country' => 'Country',
    'cities' => 'Cities',
    'city' => 'City',
    'addresses' => 'Addresses',
    'address' => 'Address',
    'cancel' => 'Cancel',
    'posts' => 'Posts',
    'post' => 'Post',
    'sections' => 'Sections',
    'section' => 'Section',
    'articles' => 'Articles',
    'article' => 'Article',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'blocks' => 'Blocks',
    'block' => 'Block',
    'images-blocks' => 'Images Blocks',
    'images-block' => 'Images Block',
    'is_main' => 'Main',
    'parent' => 'Parent',
    'dsc_short' => 'Description short',
    'img_small' => 'Image small',
    'articles_date' => 'Articles date',
    'img_big' => 'Image big',
    'dsc' => 'Description',
    'number' => 'Number',
    'img_preview' => 'Image preview',
    'type_block' => 'Type block',
    'video' => 'Video',
    'constructor' => 'Constructor',
    'text' => 'Text',
    'galery' => 'Galery',
    'article_name' => 'Article name',
    'name_and_text' => 'Subtitle + Text',
    'main_info' => 'Main info',
    'drop_files_here_or_click_to_upload' => 'Drop files here or click to upload',
    'article_image_preview_parametres' => '2mb, .jpg, .png, ...',
    'article_image_main_parametres' => '2mb, .jpg, .png, ...',
    'districts' => 'Districts',
    'stations' => 'Stations',
    'builds' => 'Builds',
    'floors' => 'Floors',
    'monitoring' => 'Monitoring',
    'temperature' => 'Temperature',
    'humidity' => 'Humidity',
    'smoke' => 'Smoke',
    'movement' => 'Movement',
    'fire' => 'Fire',
    'timestamp' => 'Timestamp',
    'yes' => 'Yes',
    'no' => 'No',
    'trainers' => 'Trainers',
    'surname' => 'Surname',
    'education' => 'Education',
    'photo' => 'Photo',
    'comments' => 'Сomments',
    'comment' => 'comment',
    'tarifs' => 'Tariffs',
    'price' => 'Price',
    'traffic' => 'Traffic',
    'contacts' => 'Contacts',
    'message' => 'Message',
    'achievements' => 'Achievements',
    'hint' => 'Hint',
    'sort' => 'Sort',
    'rating' => 'Rating',
    'exercises' => 'Exercises',
    'inventory' => 'Inventory',
    'base' => 'Base',
    'insulating' => 'Insulating',
    'masses' => 'Masses',
    'relief' => 'Relief',
    'muscle_group'=> 'Muscle group',
    'back_pain'=> 'Back pain',
    'varicose'=> 'Varicose',
    'diastasis'=> 'Diastasis',
    'knee_pain'=> 'Knee pain',
    'high_pressure'=> 'High pressure',
    'file'=> 'File',
    'export'=> 'Export',
    'dishes'=> 'Dishes',
    'type'=> 'Type',
    'type_train'=> 'Type train',
    'experience'=> 'Experience',
    'room'=> 'Room',









];
